# HQUICNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hms/demo/hquicnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/demo/hquicnews/: Article.kt  HQUICService.kt  LoadingDialog.kt  MainActivity.kt  NewsActivity.kt  NewsAdapter.kt  NewsClient.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  item_view.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hms/demo/hquicnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
